{
    "name": "jcstrandburg/extension-methods",
    "description": "Extension method library",
    "type": "library",
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "Jcstrandburg\\ExtensionMethods\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Strandburg",
            "email": "justin.strandburg@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
